<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dự án thực hiện 2</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.img1{

			display: block;
 			margin-left: auto;
  			margin-right: auto;
  			width: 90%;
  			height:380px;
  			border:2px solid black;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
			margin-top:0 auto;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.h1{
			background-image: url('pictures/nen2.png');
			
			background-size:100%;
			margin:0;
			padding: 0;
		}
		.hung{
			text-align:center;
			margin-left:10%;
			margin-right:10%;
			margin-top:0px;

		}
		.hung h1{
			color:yellow;
			margin-top:80px;
			font-size:40px;
		}
		.may{
			font-size:23px;
			color:black;
			text-align: left;
			margin-left:8%;
			margin-right:8%;
		}
		
		.may a{
			text-decoration: none;
			font-weight:normal;
			color:black;
			font-size:20px;
		}
		.may a:hover{

			font-weight:normal;
			color:#080F93;
			font-size:20px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		</div>
		<div class="h1">
			<div class="k1">
				<img src="pictures/gif/hd.gif" alt="hoat dong" class="img1">
			</div>
			<div class="hung">
			<h1 > ĐỀ TÀI NGHIÊN CỨU KHOA HỌC SINH VIÊN TRONG CÁC NĂM TRƯỚC</h>
			<br>
			<br>
			<div class="may">
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-1.html">Ứng dụng phần mềm AMESIM để mô phỏng, nghiên cứu động lực học hệ thống truyền động thủy lực trên máy đào một gầu.</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-2.html">Nghiên cứu, ứng dụng mạng neural nhân tạo trong đánh giá rủi ro kiểm toán xây dựng</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-3.html">Tìm hiểu thuật toán Boyer Moore và xây dựng ứng dụng tìm từ khóa trong văn bản</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-4.html">Nghiên cứu giải pháp nâng cao sự hài lòng của sinh viên ngành Kinh tế đối với dịch vụ đào tạo của trường Đại học Giao thông Vận tải</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-5.html">Nghiên cứu ảnh hưởng của dự ứng lực trong kết cấu sàn đến ứng xử của kết cấu nhà nhiều tầng</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-6.html">Nghiên cứu thiết kế bộ thu phát vô tuyến tần số 2,4 GHz trong hệ thống RFID</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-7.html"> Tìm hiểu và xây dựng ứng dụng điều khiển từ xa bằng điện thoại thông minh</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-8.html">Nghiên cứu thiết kế, chế tạo máy cắt khắc laser</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-9.html">Nghiên cứu ứng dụng hệ thống cung cấp nước nóng bằng năng lượng mặt trời cho các công trình xây dựng dân dụng.</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-10.html"> xây dựng bộ tiêu chí đánh giá chất lượng điểm dừng đỗ, nhà chờ xe buýt trên địa bàn thành phố Hà Nội</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-11.html"> Nghiên cứu xây dựng hệ thống giám sát từ xa cho thang máy</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-12.html">Nghiên cứu hành vi mua sắm trực tuyến trên kênh thương mại điện tử Lazada</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-13.html">Nghiên cứu kỹ thuật chế tạo bê tông Geopolymer tro bay và thí nghiệm xác định lực dính bám giữa bê tông Geopolymer tro bay và cốt thép thường</a></p>
				<p><span style="font-size:25px;">&#128203;</span><b>Đề tài:</b><a href="tt2-14.html">Phát triển bộ PID mềm tự chỉnh ứng dụng trong điều khiển cân bằng thiết bị VTOL UAV</a></p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		
		</div>
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>