<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giải thưởng</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="javascript/popper.min.js"></script>
	<script type="text/javascript" src="javascript/script.js"></script>
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		.khoi-slide {
		    width:  100%;
		    height:  700px;
		    position:  relative;
		}

		.slide img {
		    width:760px;
		    height:520px;

		}

		.cac-slide {
		    width:  100%;
		    height:  700px;
		    overflow:  hidden;
		    
		}
		.slide {
		    position:  absolute;
		    top: 0px;
		    left: 0px;
		    opacity:  0;
		    visibility:  hidden;
		}
		.slide.active{
		    opacity:  1;
		    visibility:  visible;	
		}
		.nut-slide span{
			color: white;
			font-size: 60px;
			opacity: 0.5;
		}
		span#btn-prev{
			position: absolute;
			top: 30%;
			left: 0%;
			z-index: 10;
			cursor: pointer;
		}
		span#btn-next{
			position: absolute;
			top: 30%;
			right: 0%;
			z-index: 10;
			cursor: pointer;
		}
		.nut-slide ul {
		    position:  absolute;
		    z-index:  10;
		    width:  100px;
		    bottom:  25%;
		    left:  50%;
		    margin-left: -50px;
		    display:  flex;
		    justify-content:  space-between;
		}

		.nut-slide ul li {
		    width:  15px;
		    height:  15px;
		    background:  white;
		    opacity:  0.5;
		    list-style:  none;
		    border-radius:  50%;
		    cursor:  pointer;
		    transition: 0.6s;
		    margin:2px;
		}
		.bien-mat-ben-trai{
		    animation: bien-mat-ben-trai 1s forwards;
		}
		@-webkit-keyframes bien-mat-ben-trai{
		    from{
		        transform: translateX(0%);
		    }
		    to{
		        transform: translateX(-100%);
		    }
		}
		.di-vao-ben-phai{
		    animation: di-vao-ben-phai 1s forwards;
		}
		@-webkit-keyframes di-vao-ben-phai{
		    from{
		        transform: translateX(100%);
		    }
		    to{
		        transform: translateX(0%);
		    }
		}
		/*xử lý nút prev*/
		.bien-mat-ben-phai{
		    animation: bien-mat-ben-phai 1s forwards;
		}
		@-webkit-keyframes bien-mat-ben-phai{
		    from{
		        transform: translateX(0%);
		    }
		    to{
		        transform: translateX(100%);
		    }
		}
		.di-vao-ben-trai{
		    animation: di-vao-ben-trai 1s forwards;
		}
		@-webkit-keyframes di-vao-ben-trai{
		    from{
		        transform: translateX(-100%);
		    }
		    to{
		        transform: translateX(0%);
		    }
		}
		.nut-slide ul li.active_nut{
		    opacity: 0.8;
		}
		.manh{
			text-align:center;
			text-decoration: none;
			color:black;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				<div class="khoi-slide">
				   <div class="cac-slide">
				      <div class="slide active">
				      	<img src="pictures/thuong1.jpg" alt="anh1">
				
				      		<div >
				  				<a href="gt1.html" class="manh">
				  					<h2>GD&TĐ - Sáng nay 22/7, Trường Đại học Giao thông vận tải đã tổ chức Hội nghị báo cáo tổng kết hoạt động nghiên cứu khoa học của sinh viên năm học 2019 – 2020.</h2>
				      			<p>Lãnh đạo nhà trường trao giải cho các sinh viên</p>
				  				</a>
				      		</div>
				      
				      	
				      	<h2></h2>
				      </div>
				      <div class="slide">
				      	<img src="pictures/thuong2.jpg" alt="anh2">
				 
				      		
				      	<div>
				      		<a href="gt2.html" class="manh">
				      			<h2>Cuộc thi Innovative Construction 2019</h2>
				      		<p>PGS.TS Hồ Lan Hương - Phó trưởng khoa Công trình trao giải Nhất</p>
				      		<p>cho Team Creativity (Cầu Đường Bộ 2 + Cầu Đường Bộ 3 K56)</p>
				      		</a>
				      		
				      	</div>
				      	
				      </div>
				      <div class="slide">
				      	<img src="pictures/thuong3.jpg" alt="anh3">
				      	
				      		<div >
				      		<a href="gt3.html" class="manh">
				      			<h2>Ngày 12/9, tại Hội trường của trường ĐH Giao thông Vận tải đã diễn ra Chung khảo Cuộc thi "Thiết kế nhà chờ xe buýt An toàn - Thông minh - Thân thiện" với sự tham gia của 7 đội thi đến từ 5 trường đại học trên cả nước.</h2>
				      		<p>Giải nhất thuộc về Đội 20 Plus UTC – Đại học Giao thông vận tải</p>
				      		</a>
				      	</div>
				      	
				      	
				      </div>
				      <div class="slide">
				      	<img src="pictures/thuong4.jpg" alt="anh4">
				      	
				      		<div >
				      		<a href="gt4.html" class="manh">
				      			<h2>Trường Đại học GTVT tổ chức hội nghị tổng kết nghiên cứu khoa học của sinh viên lần thứ 33.</h2>
				      		<p>Lãnh đạo Bộ Giáo dục & Đào Tạo, trường Đại học GTVT trao bằng khen và giải thưởng cho các tác giả đoạt giải Nhất</p>
				      		</a>
				      		
				      	</div>
				      	
				      	
				      </div>
				   </div>
				   <div class="nut-slide">
				      <span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
				      <span id="btn-next"><i class="fas fa-chevron-right"></i></span>
				      <ul>
				         <li class="active_nut"></li>
				         <li></li>
				         <li></li>
				         <li></li>
				      </ul>
				   </div>
				</div>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>