<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>giới thieu chung</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			font-size:20px;
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		.tieude{
			text-align: center;
			font-size: 33px;
		}
		.tieude1{
			font-size: 25px;
		}
		.tieude2{
			text-indent: 30px;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				<h1 class="kkk"><b>NGHIÊN CỨU KHOA HỌC LÀ GÌ</b></h1>
			<p class="tieude2">		Nghiên cứu khoa học là tìm hiểu, xem xét, điều tra có phương pháp khoa học để từ những dữ liệu đã có muốn đạt đến một kết quả nghiên cứu mới hơn, cao hơn, giá trị hơn. Mục đích của nghiên cứu khoa học xét về thực chất là nhận thức thế giới và cải tạo thế giới.</p>
			<hr>
			<h1 class="kkk">GIỚI THIỆU CHUNG VỀ NGHIÊN CỨU KHOA HỌC CỦA TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI</h1>
			<p class="tieude1"><b>THÔNG TIN CHUNG</b></p>
			<p>Địa chỉ: P.308, P.309 - Nhà A1- Trường Đại học Giao thông Vận tải</p>
			<p>Điện thoại: 0123456789</p>
			<p>Email: giaothong@st.utc.edu.vn</p>
			<p>Website: http://nckh.utc.edu.vn</p>
			<p>Lãnh đạo: Trưởng phòng: PGS. TS. Nguyễn Duy Tiến, Phó trưởng phòng: TS. Đào Thanh Toản</p>
			<p class="tieude1"><b>CHIẾN LƯỢC CỦA TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI</b></p>
			<p class="tieude2"><b>		Với lợi ích vô cùng cao của việc Nghiên cứu khoa học thì Chiến lược của Trường Đại học Giao thông vận tải là trở thành một trong những trường đại học định hướng nghiên cứu hàng đầu tại Việt Nam; là cơ sở đào tạo nhận được sự hợp tác tin cậy của các đối tác giáo dục và nghiên cứu khoa học có uy tín trên thế giới, của doanh nghiệp, các địa phương và xã hội ở Việt Nam.</b></p>
			<p class="tieude2">		Với mục tiêu trên, Trường Đại học Giao thông vận tải đã đề ra và thực hiện những chính sách khuyến khích hoạt động nghiên cứu khoa học của giảng viên và nghiên cứu viên:</p>
			<form>
				<ul>
					<li>Cơ chế ưu đãi về lương và thời gian nhằm khuyến khích tập trung vào nghiên cứu.</li>
					<li>Xây dựng cơ chế khen thưởng 1.500 USD cho mỗi đơn vị bài báo tạp chí quốc tế ISI đăng vượt yêu cầu, khen thưởng giảng viên và đơn vị học thuật xuất sắc của năm.</li>
					<li>Ban hành và triển khai các quy định về đăng ký, thực hiện đề tài nghiên cứu cấp Trường (thường niên, tiềm năng, đặt hàng); ban hành các quy định về đạo đức trong nghiên cứu khoa học, quản trị tài sản trí tuệ, và quản lý hoạt động KH&CN.</li>
					<li>Xây dựng chính sách khuyến khích sinh viên nghiên cứu với các nhà khoa học của Nhà trường; ghi nhận và khen thưởng sinh viên có thành tích học tập và nghiên cứu tốt.</li>
				</ul>
			</form>
			<p class="tieude2">	<b>	Trong hơn 50 năm xây dựng và phát triển của Nhà trường, Trường Đại học Giao thông vận tải đã có những thành tựu đáng kể trong công tác nghiên cứu khoa học như là: </b> </p>
			<p class="tieude2">		Các bằng khen đã được trao tặng.</p>
				<form>
					<ul>
						<li>Bằng khen của Bộ trưởng Bộ GD&ĐT năm 1995</li>
						<li>Bằng khen của Bộ trưởng Bộ GD&ĐT cho những thành tích xuất sắc trong nghiên cứu Khoa học và Chuyển giao Công nghệ phục vụ phát triển kinh tế - xã hội giai đoạn 1996-2002.</li>
					</ul>
				</form>
			<p class="tieude2">	<b>	Trong thời gian qua, Phòng Khoa học Công nghệ đã tham mưu cho Hiệu trưởng ban hành một số văn bản, quy định quan trọng trong quản lý lĩnh vực KHCN: </b></p>
				<form>
					<ul>
						<li> QĐ1265/QĐ-ĐHGTVT ngày 6/6/2014 quy định vể hoạt động NCKH của sinh viên.</li>
						<li> QĐ749/QĐ-ĐHGTVT ngày 05/04/2016 về Định hướng nghiên cứu khoa học ưu tiên của Trường ĐH GTVT giai đoạn 2016 – 2025.</li>
						<li> QĐ1001/QĐ-ĐHGTVT ngày 10/05/2016 quy định về quản lý, khai thác, sử dụng trang thiết bị thí nghiệm, thực hành phục vụ đào tạo, NCKH và CGCN.</li>
						<li> QĐ1288/QĐ-ĐHGTVT ngày 13/6/2016 ban hành kế hoạch hoạt động KHCN của trường ĐH GTVT giai đoạn 2016 – 2020.</li>
						<li> QĐ217/QĐ-ĐHGTVT ngày 10/2/2017 Quy định về hoạt động sở hữu trí tuệ trong Trường ĐHGTVT.</li>
						<li> QĐ1399/QĐ-ĐHGTVT ngày 4/8/2017 Quy định quy đổi giờ chuẩn các hoạt động KHCN của giảng viên Trường đại học GTVT.</li>
						<li> QĐ1942/QĐ-ĐHGTVT ngày 12/10/2017 Quy chế quản lý hoạt động KHCN, LĐSX của Trường ĐHGTVT.</li>
						<li> Thông báo số 754/TB-ĐHGTVT ngày 20/11/2017 về điều kiện khen thưởng cho CB, VC có bài báo quốc tế và hỗ trợ thực hiện báo cáo tại hội nghị hội thảo khoa học.</li>
					</ul>
				</form>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>