<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thưởng 3</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		.cot1 img{
			 width:760px;
		    height:520px;
		}
		.cot1 p{
			text-indent: 20px;
			color:black;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				
				
					 <h1>Đội 20 Plus UTC (Đại học GTVT) giành giải nhất Cuộc thi "Thiết kế nhà chờ xe buýt An toàn - Thông minh - Thân thiện</h1>
				<br>
				<h2>Ngày 12/9, tại Hội trường của trường ĐH Giao thông Vận tải đã diễn ra Chung khảo Cuộc thi "Thiết kế nhà chờ xe buýt An toàn - Thông minh - Thân thiện" với sự tham gia của 7 đội thi đến từ 5 trường đại học trên cả nước.</h2>
				<b>Bạn trẻ tham gia giải quyết các vấn đề giao thông</b>
				<p>Cuộc thi Thiết kế nhà chờ xe buýt An toàn – Thông minh – Thân thiện do Tổ chức Plan International Việt Nam phối hợp cùng Trường Đại học Giao thông Vận tổ chức. <br>

Cuộc thi nằm trong khuôn khổ dự án “Thành phố an toàn và thân thiện với trẻ em gái” và dựa trên kết quả công bố tại “Hội thảo Phát triển hệ thống vận tải hành khách công cộng ở đô thị Việt Nam” nhằm mục đích tìm kiếm các giải pháp, ý tưởng thiết kế, xây dựng nhà chờ xe buýt hướng đến mục tiêu an toàn, thông minh và thân thiện với hành khách sử dụng phương tiện vận tải hành khách công cộng là xe buýt, đặc biệt là nhóm đối tượng yếu thế, phụ nữ và trẻ em gái.</p>
				<p>Ngoài ra, cuộc thi là cơ hội tăng cường sự tham gia của các bạn trẻ vào việc giải quyết các vấn đề liên quan đến an toàn của chính các bạn ở nơi công cộng, từ đó góp phần xây dựng thành phố an toàn hơn cho tất cả mọi người. <br>

Cuộc thi cũng là sân chơi sáng tạo, giao lưu chia sẻ, học tập giữa các bạn sinh viên. Là cơ hội để các bạn sinh viên góp phần thay đổi những định kiến, quan điểm sai lầm rằng các bạn trẻ không quan tâm và không thể tham gia vào việc xây dựng và quản lý thành phố.</p>
				<p>Trải qua hơn 2 tháng tham gia cuộc thi, với những ý tưởng sáng tạo của 17 đội thi đến từ 13 trường Đại học trên toàn quốc đã mang đến những thiết kế sa bàn trực quan độc đáo. Cùng với sự làm việc công tâm, trách nhiệm và khách quan của BGK, qua các vòng thi BTC đã chọn ra được 7 đội thi có phần thể hiện xuất sắc nhất góp mặt trong vòng chung khảo gồm: Đội 19K6 HAU – Đại học Kiến trúc Hà Nội; Đội 20 Plus UTC – Đại học Giao thông vận tải; Đội Luật-Kiến-Xây – Đại học Văn Lang; Đội Power Star – Đại học Giao thông vận tải Phân hiệu TP.HCM; Đội Why Stop – Đại học Giáo dục – ĐHQGHN; Đội Kiến Xây NUCE – Đại học Xây dựng; Đội 0117 CAT HAU – Đại học Kiến trúc Hà Nội.</p>
				<p>Tại vòng Chung khảo, 7 đội thi đã có 10 phút trình bày về mô hình của đội mình và trả lời các câu hỏi của BGK trước toàn thể hội trường.

Sau những phần thi hấp dẫn, kết quả chung cuộc: Giải nhất thuộc về Đội 20 Plus UTC – Đại học Giao thông vận tải; Giải nhì thuộc về Đội 19K6 HAU – Đại học Kiến trúc Hà Nội; Giải ba thuộc về Đội Power Star – Đại học Giao thông vận tải Phân hiệu TP.HCM; Đội 0117 CAT HAU – Đại học Kiến trúc Hà Nội; Giải khuyến khích thuộc về 3 đội: Đội Luật-Kiến-Xây – Đại học Văn Lang; Đội Kiến Xây NUCE – Đại học Xây dựng; Đội Why Stop – Đại học Giáo dục – ĐHQGHN.</p>
				<img src="pictures/thuong3.jpg" alt="anh3">
				<b>Một số tác phẩm có thể sử dụng được ngay trên thực tế</b>
				<p>Bà Phan Thu Hiền – Quản lý triển khai dự án viện trợ Tổ chức Plan International Việt Nam cho biết: "Cuộc thi "Thiết kế nhà chờ xe buýt An toàn – Thông minh – Thân thiện” đã khiến chúng tôi rất bất ngờ với sự tham gia đông đảo của rất nhiều của các bạn trẻ. Nó thể hiện sự quan tâm của giới trẻ đối với các vấn đề xã hội ngày càng nhiều. Ngoài ra, chúng tôi cũng rất vui mừng khi nhận được sự đồng hành cũng như quan tâm của các cơ quan nhà nước trong cuộc thi này. Thể hiện sự lắng nghe, sự quan tâm đến giới trẻ và từ đó có những lắng nghe tiếp thu, điều chỉnh phù hợp hơn để hướng tới thành phố an toàn, thân thiện, đặc biệt cho đối tượng yếu thế trong xã hội như trẻ em gái và phụ nữ".</p>
				<p>"Trong vòng 2 tháng hoàn thiện tất cả ý tưởng, đến mô hình là một sự cố gắng rất lớn của các bạn sinh viên. Tôi thực sự cảm phục sự nỗ lực, dồn mọi tâm trí của các bạn vào tác phẩm. Qua sự trình bày của các bạn sinh viên, có thể thấy nhà chờ xe buýt tưởng thì đơn giản nhưng nó là tổng hợp của rất nhiều kiến thức về kiến trúc, xây dựng, công nghệ thông tin, về văn hóa, xã hội... Các bạn sinh viên cho thấy sức mạnh và tiềm năng của tuổi trẻ", ông Hải nói. <br>

Với tư cách là người quản lý hệ thống nhà chờ xe buýt tại Hà Nội ông Hải cảm thấy rất tâm đắc với các tác phẩm tại vòng chung khảo. <br>

"Một số tác phẩm có thể sử dụng được, đặc biệt qua quá trình trao đổi với BGK, những sản phẩm sẽ hoàn thiện và có thể sử dụng được ngay trên thực tế. Vị trí chúng tôi cũng đã có trên quy hoạch, rất mong nhận được những nguồn tài trợ để có thể thực hiện ngay trên địa bàn Hà Nội", ông Hải hy vọng.</p>
			</div>
			<br>
			<br>
			<br>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>