<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>trang chủ</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		li a:active{
			background-color: #058DBA;
		}
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
            margin-left:5%;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.k60{
			display: block;
 			margin-left: auto;
  			margin-right: auto;
  			width: 70%;
  			height:380px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:right;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		.k1{
			width:200px;
			height:250px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:50px;
		}
		.img1{
			width:100% ;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.color1{
			background-color:#2E9AA4;
			margin-bottom:0 auto;
		}
		.k2{
			width:635px;
			height:460px;
			
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			
            display: block;
             margin-left: auto;
            margin-right: auto;
		}
		.img2{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
            margin:0;
		}
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		.hung{
			text-align: center;
			
		}
		
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.zoom2:hover{
			transform: scale(0.5);
			transition:1s;
		}
		.zoom3:hover{
			transform:scale(1.5);
			transition: 1s;
		}
		.choson{
			border:1px solid black;
			width:150px;
			height:50px;
			color:white;
			background-color:#000003;
			font-size:20px;
			border-bottom:5px solid #08EAD7;
		}
		.hiep{
			color:black;
			font-size:20px;
			text-indent: 30px;
		}
		.k5{
            width:170px;
            height:120px;
           
            box-sizing: border-box;
            overflow:hidden;
            padding: 0px;
            float:left;
        }
		.k6{
			width:90%;
			height:60%;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img5{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
		}
		 [class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
}
*{
	box-sizing: border-box;
}
[class*="col-"]{
            
            padding: 10px;
}
	</style>
</head>
<body>
	<header class="head col-s-12">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul ">
				<li class="li"><a href="ql_detaikhoahoc.html" class="cho"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/gif/welcome.gif" alt="k60" class="k60 zoom2">

		</div>
		<div class="row ">
			<div class="cot1 col-7 col-s-9">
				<a href="#" style="text-decoration:none"><h1 class="kkk">CHUYÊN MỤC NGHIÊN CỨU KHOA HỌC SINH VIÊN SỐ  CỦA NĂM</h1></a>
				<P style="font-size: 20px;color:black;">22/7 năm 2019-2020:</P>
				<div class="k2 col-s-10 col-11">
					<img src="pictures/traogt.png" alt="trao giải" class="img2 zoom3">
				</div>
				<p class="hiep col-12 ">Sáng nay 22/7, trường ĐH Giao thông vận tải đã tổ chức hội nghị tổng kết nghiên cứu khoa học của sinh viên năm học 2019 – 2020. Theo đó, các SV thực hiện 585 đề tài dưới sự hướng dẫn của các GV. <br></p>
				<p id="demo" class="hiep col-12" style="display:none;">Lãnh đạo nhà trường cho biết, nghiên cứu khoa học của sinh viên Trường ĐH Giao thông Vận tải đã trở thành một sinh hoạt khoa học thường niên, thành truyền thống của nhà trường, góp phần nâng cao chất lượng dạy và học trong Nhà trường và tạo nên một môi trường học tập, nghiên cứu lành mạnh, góp phần định hướng cho tương lai cuộc sống của sinh viên. <br>

Đây cũng là dịp tốt để các Bộ môn, các Khoa và Nhà trường phát hiện, lựa chọn, bồi dưỡng cán bộ khoa học kỹ thuật trẻ từ những sinh viên có công trình NCKH xuất sắc để bổ sung, xây dựng đội ngũ cán bộ khoa học, giảng viên của mình...</p>
			<button type="button" onclick="document.getElementById('demo').style.display='block'" class='choson '>Xem thêm</button>
			<br>
			<br>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list ">
					<li>
						<div class="k5 col-4 col-s-7">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt col-8" >
						<i>Thứ tư , 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5 col-4 col-s-7">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt col-8" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5 col-4 col-s-7">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt col-8" >
						<i>Thứ sáu,21 Tháng 02,năm 2020- 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		<div class="row color1">
			<div class="cot col-4 col-s-10">
				<h1 >QUY ĐỊNH HOẠT ĐỘNG</h1>
				<a href="quy-dinh.html">
					<div class="k1">
						<img src="pictures/qd.jpg" alt="quy định" class="img1 zoom">
					</div>
				</a>
			</div>
			<div class="cot col-4 col-s-7">
				<h1 class="hung">HOẠT ĐỘNG</h1>
				<div class="k6">
					<img src="pictures/hd.jpg" alt="hoat dong" class="zoom img5">
				</div>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>CÁC KHOA THAM GIA</h1>
				<ul>
					<li>Khoa CNTT</li>
					<li>Khoa kinh tế vận tải</li>
					<li>Khoa khai thác vận tải</li>
					<li>khoa công nghệ kỹ thuật giao thông</li>
					<li>khoa kỹ thuật ô tô</li>
					<li>khoa chuyên nghành cầu đường bộ</li>
					<li>khoa quản lý xây dựng</li>
					<li>Các khoa tiên tiến chất lượng cao</li>
					<li>khoa kỹ thuật xuây dựng</li>
					<li>khoa tự động hóa</li>
					<li>khoa kỹ thuật điện</li>
					<li>....</li>
				</ul>
			</div>
		</div>
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh Hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill Gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>