<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>thông báo </title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		.cot1 img{
			float:left;
			width:300px;
			height:200px;
			margin-right:20px;
		}
		.cot1 ul{
			list-style-type:none;
		}
		 [class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
}
		*{
		    box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				<ul>
				<li>
					<img src="pictures/h5.jpg" alt="hoi nghi khoa hoc">
					<h2 >THÔNG BÁO "VỀ VIỆC TỔ CHỨC HỘI NGHỊ KHOA HỌC CÔNG NGHỆ LẦN THỨ XXII NĂM 2020" </h2>
					 Hội nghị Khoa học công nghệ lần thứ XXII của Trường Đại học Giao thông vận tải được tổ chức vào trung tuần tháng 11 năm 2020 tại Trường Đại học Giao thông vận tải, nhằm thông báo các kết quả nghiên cứu khoa học, triển khai tiến bộ kỹ thuật và chuyển giao công nghệ phục vụ sản xuất và đời sống, giới thiệu và trao đổi về khả năng tài trợ, hợp tác, liên kết nghiên cứu khoa học và lao động sản xuất với các đơn vị nghiên cứu, sản xuất trong và ngoài Trường.
				</li>
				<br>
				<hr>
				<br>
				<li>
					<img src="pictures/h6.jpg" alt="ky niem">
					<h2 >TẠP CHÍ KHOA HỌC GTVT ĐƯỢC TÍNH ĐIỂM BỞI NHIỀU HỘI ĐỒNG HỌC HÀM </h2>
					 Ngày 30/06/2020, HĐGSNN đã ra QĐ số 18/QĐ-HĐGSNN của HĐGSNN về danh mục tạp chí khoa học được tính điểm năm 2020, trong đó Tạp chí KH GTVT liên tục nằm trong danh mục các tạp chí được tính điểm công trình, duy trì ngưỡng điểm đánh giá ổn định của Hội đồng GSNN cho nhiều hội đồng ngành, liên ngành khác nhau. Năm 2020, Tạp chí KH GTVT tiếp tục có trong danh mục tạp chí tính điểm của 08 hội đồng ngành/liên ngành về Khoa học - Kỹ thuật - Công nghệ.
				</li>
				<br>
				<hr>
				<br>
				<li>
					<img src="pictures/h7.jpg" alt="hoi nghi khoa hoc">
					<h2>GẶP MẶT NHÂN NGÀY KHOA HỌC CÔNG NGHỆ VIỆT NAM 18/5 VÀ KỶ NIỆM 50 NĂM THÀNH LẬP PHÒNG KHOA HỌC CÔNG NGHỆ </h2>
					 Ngày 5 tháng 4 năm 1968 Phó hiệu trưởng Nhà trường, GS. Nguyễn Nhật Quang cũng đã ký Quyết định thành lập Ban nghiên cứu khoa học gồm 4 người, sau này được đổi tên thành Phòng Khoa học Công nghệ, Trường ĐH GTVT ngày nay.Nhân dịp kỷ niệm 50 năm thành lập phòng Khoa học Công nghệ và ngày Khoa học Công nghệ hàng năm, ngày 18/5/2018 Nhà trường đã tổ chức buổi gặp mặt tri ân các thế hệ cán bộ đã cống hiến, công tác đóng góp cho lĩnh vực khoa học và công nghệ của Trường.
				</li>
				<br>
				<hr>
				<br>
				<li>
					<img src="pictures/h4.jpg" alt="hoi dong hoc ham">
					<h2>TẠP CHÍ KHOA HỌC GTVT ĐƯỢC TÍNH ĐIỂM BỞI NHIỀU HỘI ĐỒNG HỌC HÀM </h2>
					 Ngày 30/06/2020, HĐGSNN đã ra QĐ số 18/QĐ-HĐGSNN của HĐGSNN về danh mục tạp chí khoa học được tính điểm năm 2020, trong đó Tạp chí KH GTVT liên tục nằm trong danh mục các tạp chí được tính điểm công trình, duy trì ngưỡng điểm đánh giá ổn định của Hội đồng GSNN cho nhiều hội đồng ngành, liên ngành khác nhau. Năm 2020, Tạp chí KH GTVT tiếp tục có trong danh mục tạp chí tính điểm của 08 hội đồng ngành/liên ngành về Khoa học - Kỹ thuật - Công nghệ.
				</li>
				
			</ul>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>