<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tin tức mới nhất</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			font-size:20px;
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		.thutle{
			text-indent: 30px;
		}
		.anhtintuc{
			height: 400px;
			width: 750px;
		}
		.thutle1{
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				<h1 class="kkk">TRƯỜNG ĐH GTVT THAM DỰ TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG QUAN TRỌNG TẠI VÒNG CHUNG KẾT SINH VIÊN NCKH CẤP BỘ 2019</h1>
			<p><b>UTC, ngày 2 tháng 3 năm 2020</b></p>
			<p class="thutle">Giải thưởng <b>"Sinh viên nghiên cứu khoa học"</b> là giải thưởng được trao hàng năm dành cho sinh viên nghiên cứu khoa học trên toàn quốc do Bộ giáo dục và đào tạo phối hợp với Bộ khoa học và công nghệ, Liên hiệp các hội khoa học và kỹ thuật Việt Nam, Trung ương Đoàn TNCS HCM tổ chức. Sau nhiều năm tổ chức, giải thưởng sinh viên nghiên cứu khoa học đã trở thành sân chơi hữu ích, năng động và đầy trí tuệ dành cho sinh viên. Giải thưởng sinh viên NCKH nhằm khuyến khích sinh viên tham gia nghiên cứu khoa học, phát huy năng lực tư duy sáng tạo, hình thành năng lực tự học, tự nghiên cứu cho sinh viên; khuyến khích các cơ sở giáo dục đại học, các tổ chức và cá nhân hỗ trợ hoạt động nghiên cứu khoa học của sinh viên, góp phần nâng cao chất lượng đào tạo ở các cơ sở giáo dục đại học. <br></p>

    		<p class="thutle">Năm 2019, giải thưởng đã thu hút được tổng số 419 đề tài được lựa chọn từ hàng nghìn đề tài nghiên cứu khoa học của sinh viên ở 85 trường đại học, học viện trong cả nước. Vòng sơ khảo được thực hiện liên tục từ tháng 8 đến tháng 12  năm 2019. Ngày 01/12/2019, Triển lãm “Sinh viên nghiên cứu khoa học” và Lễ trao giải thưởng Sinh viên nghiên cứu khoa học được diễn ra tại Trường Đại học Xây Dựng, dưới sự chủ trì của Thứ trưởng Bộ: PTS. TS. Nguyễn Văn Phúc. Trường Đại học Giao thông Vận tải cử 07 nhóm NCKHSV tham dự giải, đó là “Gạch lát vỉa hè từ túi nilon phế thải” của nhóm sinh viên Trần Thế Anh - Khoa Công Trình với sự hướng dẫn của GS. TS. Phạm Huy Khang; “Bộ PID mềm tự chỉnh ứng dụng trong điều khiển cân bằng thiết bị VTOL UAV” của nhóm sinh viên Nguyễn Nhật Anh - Khoa Điện-Điện tử cùng với sự hướng dẫn của TS. Ngô Thanh Bình, “Bê tông cát rỗng sử dụng cát nghiền” của nhóm sinh viên Nguyễn Thục Anh - Khoa Đào tạo quốc tế cùng với sự hướng dẫn của PGS. TS. Nguyễn Thanh Sang, “Máy cắt khắc laser” của nhóm sinh viên Đỗ Ngọc Đại - Khoa Cơ khí cùng với sự hướng dẫn của KS. Nguyễn Văn Hào, “Hệ thống thông minh phát hiện các tình huống  nguy hiểm ở người cao tuổi dựa trên mô hình học sâu” của nhóm sinh viên Vũ Quang Tuyền - Khoa Công nghệ thông tin cùng với sự hướng dẫn của TS. Bùi Ngọc Dũng, “Công nghệ sử dụng phụ gia Cerachip trộn trực tiếp tăng tính năng của hỗn hợp bê tông nhựa nóng” của nhóm sinh viên Đỗ Hoàng Anh - Khoa Cơ khí cùng với sự hướng dẫn của PGS. TS. Lã Văn Chăm, “Bộ tiêu chí đánh giá chất lượng điểm dừng đỗ, nhà chờ xe buýt trên địa bàn thành phố Hà Nội” của nhóm sinh viên Nguyễn Thị Mai - Khoa Vận tải  Kinh tế cùng với sự hướng dẫn của TS. Thạch Minh Quân. Các sản phẩm đều mang tính ứng dụng cao và rất đặc thù cho một Trường kỹ thuật đa ngành và được hội đồng thẩm định cũng như khách tham quan đánh giá rất cao. Đặc biệt, cả 7 nhóm sản phẩm này đều được Bộ lựa chọn để trưng bày tại phiên toàn thể. Kết quả, Trường Đại học GTVT đã xuất sắc đạt 04 giải thưởng cấp Bộ, nhiều hơn 01 giải so với năm 2018:<br></p>

   			<p class="thutle">01 giải nhì thuộc về đề tài “Phát triển bộ PID mềm tự chỉnh ứng dụng trong điều khiển cân bằng thiết bị VTOL UAV” của nhóm sinh viên Nguyễn Nhật Anh, Nguyễn Trọng Quý Anh, Đặng Văn Hào, Nguyễn Việt Anh, Lưu Trọng Hiếu, GVHD: Thầy TS. Ngô Thanh Bình <br></p>

     		<p class="thutle">- 01 giải ba thuộc về đề tài “Nghiên cứu thiết kế thành phần một số tính chất của bê tông cát rỗng sử dụng cát nghiền” của nhóm sinh viên Lê Thục Anh, Vũ Quang Anh, Lê Tùng Lâm, Đỗ Văn Trường, GVHD: Thầy PGS. TS Nguyễn Thanh Sang. <br></p>

    		<p class="thutle">- 02 Giải KK:Đề tài “Xây dựng bộ tiêu chí đánh giá chất lượng điểm dừng đỗ, nhà chờ xe buýt trên địa bàn thành phố Hà Nội” của nhóm sinh viên Nguyễn Thị Mai, Nguyễn Thị Thu Hoài, Đinh Thị Thanh Tâm, Đỗ Ngọc Mai, GVHD: Thầy TS. Thạch Minh Quân<br></p>

    		<p class="thutle">Đề tài “Nghiên cứu công nghệ sử dụng phụ gia Cerachip trộn trực tiếp tăng tính năng của hỗn hợp bê tông nhựa nóng”, của nhóm sinh viên Đỗ Hoàng Anh, Nguyễn Trịnh Trọng Phụng, Đặng Hải Mạnh, Nguyễn Văn Tuấn Ngọc Trần Hoài Anh, GVHD: Thầy PGS. TS. Lã Văn Chăm.<br></p>
     	<div>
     		<h1 class="kkk">MỘT SỐ HÌNH ẢNH CỦA BUỔI TRIỂN LẴM</h1>
     		<img src="pictures/s3-3.png" alt="tintuc8" class="anhtintuc" ><br>
     		<p class="thutle1">Vụ Trưởng Vụ Khoa học CN và MT, GS. TS. Tạ Ngọc Đôn chụp ảnh lưu niệm cùng đoàn</p><br>
     		<img src="pictures/s3-2.jpg" alt="tintuc9" class="anhtintuc" ><br>
     		<p class="thutle1">Lãnh đạo Bộ thăm khu trưng bày sản phẩm NCKHSV Trường ĐH GTVT</p><br>
     		<img src="pictures/s3-1.jpg" alt="tintuc10" class="anhtintuc" ><br>
     		<p class="thutle1">Khu trưng bày sản phẩm NCKHSV Trường ĐHGTVT</p><br>
     		<br><br><br>
     	</div>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>