<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tin tức mới nhất</title>
	<link rel="stylesheet"type="text/css" href="css/thanh_dh.css">
	<style>
			
		}
		h1{
			float:left;
			padding:10px;
			
		}
		
		.img{
			width:100px ;
			height:100px;
			float:left;
			margin-top:35px;
			margin-right:10px;
		}
		.head{
			width: 1100px;
			margin:0 auto;
		}
		
		.utc{
			width:100%;
			height:400px;
			
		}
		.cot{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			color:white;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.cot1{
			float:left;
			width:60%;
			padding-right: 5px;
			margin-left:35px;
			overflow: auto;
			font-size:20px;
		}
		.cot3{
			float:left;
			width:20%;
			padding-right: 20px;
			padding-left:55px;
			margin-left: 100px;
			color:white;
		}
		.cot2{
			float:left;
			width:30%;
			padding-right: 5px;
			margin-left:35px;
			
		}
		.color{
			background-color:#216658;
			margin-bottom:0 auto;
		}
		
		.k3{
			width:250px;
			height:150px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			margin-left:20px;
		}
		.img3{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.k4{
			width:100px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
		}
		.img4{
			width:100% ;
			height:100%;
			cursor: pointer;
			transition: 1s;
			
		}
		.list{
			list-style-type: none;
			padding-left: 0;

		}
		.kkk{
			border-left:5px solid #00BDAD;
			color:black;
			background-color:#E1E3E3;
		}
		
		.k5{
			width:170px;
			height:100px;
			border: 1px solid black;
			box-sizing: border-box;
			overflow:hidden;
			padding: 0px;
			float:left;
		}
		.anh{
			width:100%;
			height:100%;
			cursor:pointer;
			transition: 1s;
		}
		.tt{
			float:right;
			margin:0;
		}
		.tràn{
			overflow:auto;
		}
		.zoom:hover{
			transform: scale(2);
			transition: 1s;

		}
		.may{
			font-size:20px;
			margin-top:70px;
		}
		[class*="col-"]{
            width:100%;
        }
        /*taplitte*/
        @media only screen and (min-width:600px) {
            .col-s-1 {width:8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width:41.66%;}
            .col-s-6 {width:50%;}
            .col-s-7 {width:58.33%;}
            .col-s-8 {width:66.66%;}
            .col-s-9 {width:75%;}
            .col-s-10 {width:83.33%;}
            .col-s-11 {width:91.66%;}
            .col-s-12 {width:100%;}
            
        }
        /*for desktop*/
         @media only screen and (min-width:768px) {
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width:41.66%;}
            .col-6 {width:50%;}
            .col-7 {width:58.33%;}
            .col-8 {width:66.66%;}
            .col-9 {width:75%;}
            .col-10 {width:83.33%;}
            .col-11 {width:91.66%;}
            .col-12 {width:100%;}
            
		}
		*{
			box-sizing: border-box;
		}
		[class*="col-"]{
		            float:left;
		            padding: 10px;
		}
		.thutle{
			text-indent: 30px;
		}
		.anhtintuc{
			height: 400px;
			width: 750px;
		}
		.thutle1{
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="head">
		<img src="pictures/utc.jpg" alt="bieu tuong" class="img" >
		<br>
		<h1 > Hệ thống quản lý các dự án khoa học</h1>
		<p><b>UNIVERSITY OF TRANSPORT AND COMMUNICATIONS</b></p>
		<input type="submit" name="nap" value="search">
		<input type="search" name="search" value="search" >
		
	</header>
	<div>
		<br>
		<br>
		<br>

		<div class="cc">
			<ul class="ul">
				<li class="li"><a href="ql_detaikhoahoc.html"><span style="font-size:20px">&#127969;</span> Trang chủ</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128195;</span>Giới thiệu &#8711;</a>
					<div class="dropdown-content">
						<a href="gt-chung.html">Giới thiệu chung</a>
						<a href="gt-giaovien.html">Cán bộ-Giảng viên</a>
					</div>
				</li>
				<li class="li"><a href="giai-thuong.html"><span style="font-size:20px">&#127942;</span>Giải thưởng</a></li>
				<li class="li"><a href="thong_bao.html"><span style="font-size:20px">&#128226;</span>Thông Báo</a></li>
				<li class="dropdown li"><a href="#" class="dropbtn"><span style="font-size:20px">&#128203;</span>Dự án thực hiện &#8711;</a>
					<div class="dropdown-content">
						<a href="dự-án1.html">Dự án thực hiện năm nay</a>
						<a href="dự-án2.html">Dự án thực hiện các năm trước</a>
					</div>
				</li>
				<li class="li"><a href="lien_he.html"><span style="font-size:20px">&#128222;</span>Liên hệ</a></li>
				<li class="li"><a href="đk.html"><span style="font-size:20px">&#9997;</span>Đăng ký thi</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<div >
			<img src="pictures/utc5.jpg" alt="utc" class="utc">

		</div>
		<div class="row">
			<div class="cot1 col-7 col-s-9">
				<h1 class="kkk">HỘI NGHỊ TỔNG KẾT NGHIÊN CỨU KHOA HỌC NĂM 2019-2020</h1>
			<p><b>UTC, ngày 22 tháng 7 năm 2020</b></p>
			<p class="thutle">Thực hiện kế hoạch tổ chức Hội nghị Nghiên cứu khoa học (NCKH) của sinh viên năm học 2019-2020; Trong các ngày 9,10,11,12/7/2020 đã có 524 đề tài nghiên cứu khoa học với sự tham gia thực hiện của hơn 2000 sinh viên được bảo vệ  tại Trường Đại học Giao thông vận tải (44 tiểu ban) và Phân hiệu tại Thành phố Hồ Chí Minh (6 tiểu ban); Sau khi có kết quả tổng hợp từ các tiểu ban Nhà trường đã lựa chọn ra các đề tài xuất sắc nhất để trao giải. <br></p>

    		<p class="thutle">Sáng ngày 22/7/2020, tại Trường Đại học Giao thông vận tải đã diễn ra Hội nghị tổng kết NCKH của sinh viên năm học 2019-2020; Tham dự hội nghị về phía khách mời có đồng chí Nguyễn Thiên Tú - Ủy viên Thường vụ BCH TW Đoàn, Giám đốc Trung tâm phát triển KHCN và Tài năng trẻ; đồng chí Ngô Văn Thiện - Ủy viên Ban thường vụ, Trưởng ban Thanh niên Trường học, Phó Chủ tịch Hội sinh viên Tp Hà Nội, đồng chí Ngô Phú Thảo - Chánh văn phòng Hội sinh viên Tp Hà Nội; đại diện các trường bạn... <br></p>

   			<p class="thutle">Về phía Nhà trường có PGS.TS Nguyễn Ngọc Long - Hiệu trưởng, PGS.TS Nguyễn Duy Việt - Phó Hiệu trưởng, PGS.TS Nguyễn Văn Long - Chủ tịch Hội đồng Trường, lãnh đạo các phòng ban chức năng liên quan, cùng đông đảo sinh viên. <br></p>

     		<p class="thutle">Sau phần văn nghệ chào mừng, Hội nghị đã được xem các clip Tổng kết hoạt động NCKH của sinh viên năm học 2019 - 2020; phần trình bày nội dung nghiên cứu của các đề tài xuất sắc được Nhà trường lựa chọn để trao giải... <br></p>

    		<p class="thutle">Phát biểu tại Hội nghị, PGS.TS Nguyễn Duy Việt - Phó Hiệu trưởng ghi nhận và đánh giá cao nỗ lực của sinh viên Nhà trường trong công tác nghiên cứu khoa học điều đó được thể hiện thông qua số lượng, chất lượng các đề tài nghiên cứu phản ánh tinh thần làm việc nghiêm túc của thầy và trò. Trong điều kiện dịch bệnh Covid 19 diễn biến phức tạp nên quá trình nghiên cứu thầy và trò Nhà trường phải trao đổi và làm việc trực tuyến - đây cũng là một điểm đặc biệt của hội nghị NCKH sinh viên năm nay. Nhiều đề tài nghiên cứu mang hơi thở cuộc sống, ý nghĩa xã hội thể hiện khát vọng của sinh viên Nhà trường được đóng góp cho sự phát triển của xã hội... Rất nhiều thí nghiệm được sinh viên thực hiện để chứng minh kết quả nghiên cứu thể hiện tinh thần lao động khoa học nghiêm túc. Thay mặt Nhà trường PGS.TS Nguyễn Duy Việt biểu dương thành tích nghiên cứu khoa học của thầy và trò, ghi nhận sự hỗ trợ của Đoàn Thanh niên Trường và các phòng ban chức năng đã phối hợp để tạo nên một mùa NCKH sinh viên thành công tốt đẹp. <br></p>

    		<p class="thutle">Để ghi nhận thành tích NCKH của sinh viên năm học 2019 - 2020, Nhà trường đã trao 48 giải Nhất, 82 giải Nhì, 103 giải Ba và 45 giải Khuyến khích cho các nhóm nghiên cứu. <br></p>

     		<p class="thutle">Bên cạnh hoạt động tổng kết chính của chương trình, Nhà trường cũng tổ chức triển lãm trưng bày các sản phẩm nghiên cứu xuất sắc tại Hội nghị NCKH sinh viên năm 2019 - 2020 tại sảnh chính Hội trường lớn; Trao 1 giải Nhất, 1 giải Nhì, 2 giải Ba và 3 giải Khuyến khích Cuộc thi Video Clip Sinh viên Trường Đại học Giao thông vận tải với công tác nghiên cứu khoa học.</p>
     	<div>
     		<h1 class="kkk">MỘT SỐ HÌNH ẢNH CỦA HỘI NGHỊ</h1>
     		<img src="pictures/s1-1.jpg" alt="tintuc1" class="anhtintuc" ><br>
     		<p class="thutle1">PGS.TS Nguyễn Duy Việt - Phó Hiệu trưởng phát biểu tại Hội nghị Tổng kết NCKH của sinh viên, năm học 2019-2020</p><br>
     		<img src="pictures/s1-2.jpg" alt="tintuc2" class="anhtintuc" ><br>
     		<p class="thutle1">Toàn cảnh Hội nghị</p><br>
     		<img src="pictures/s1-3.jpg" alt="tintuc3" class="anhtintuc" ><br>
     		<p class="thutle1">PGS.TS Nguyễn Ngọc Long - Hiệu trưởng và đồng chí Nguyễn Thiên Tú - Ủy viên Thường vụ BCH TW Đoàn, Giám đốc Trung tâm phát triển KHCN và Tài năng trẻ trao phần thưởng cho các nhóm đề tài đạt giải xuất sắc</p><br>
     		<br>
     		<br>
     		<br>
     	</div>
			</div>
			<div class="cot2 col-4 col-s-9">
				<h1 class="kkk">NHỮNG TIN TỨC MỚI NHẤT</h1>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/kh1.jpg" alt="anh1" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ tư, 22 Tháng 7,năm 2020 - 15:38</i>
					</li>
					<a href="tt-moi1.html" class="tràn"><b><li >Hội nghị Tổng kết nghiên cứu khoa học của sinh viên, năm học 2019 - 2020</li></b></a>
				</ul>
				<br>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/lãm.png" alt="anh2" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ năm, 02/03/2020 - 09:03</i>
					</li>
					<a href="tt-moi2.html" class="tràn"><b><li >TRƯỜNG ĐH GTVT TRIỂN LÃM SẢN PHẨM VÀ ĐẠT NHIỀU GIẢI THƯỞNG TẠI VÒNG CHUNG KẾT...</li></b></a>
					<br>
				</ul>
				<hr>
				<ul class="list">
					<li>
						<div class="k5">
							<img src="pictures/a1.jpg" alt="anh3" class="anh zoom">
						</div>
					</li>
					<li class="tt" >
						<i>Thứ sáu,21 Tháng 02,năm 2020 - 10:38</i>
					</li>
					<a href="tt-moi3.html" class="tràn"><b><li >Bộ môn Hóa học Trường ĐHGTVT chung tay cùng cộng đồng phòng chống dịch Covid-19</li></b></a>
					<br>
				</ul>
			</div>
			
		</div>
		
		<div class="row color">
			<div class="cot col-4 col-s-9">
				<h1>TRỤ SỞ</h1>
				<p>Số 3 Cầu Giấy, Ngọc Khánh, Đống Đa, Hà Nội</p>
				<a href="lien_he.html">
					<div class="k3">
					<img src="pictures/utc4.jpg" alt="truong utc" class="img3 zoom">
				</div>
				</a>
			</div>
			<div class="cot3 col-3 col-s-9">
				<h1 >LIÊN HỆ</h1>
				<ul >
					<li>Nguyễn Đức Hùng</li>
					<li>Lê Hoàng Sơn</li>
					<li>Thái Minh hiệp</li>
					<p><b>ĐT: 0123456789</b></p>
					<div class="k4">
						<img src="pictures/ip12.jpg" alt="phone" class="img4 zoom"  >
					</div>
					
				</ul>
			</div>
			<div class="cot col-3 col-s-9">
				<h1>TÀI TRỢ</h1>
				<ul>
					<li>Lại Mạnh Dũng</li>
					<li>Donalad Trump</li>
					<li>Bill gates</li>
					<li>Jeff Bezos</li>
					<li>Jack Ma</li>
					<li>Phạm Nhật Vượng</li>
					<li>KTX-Đại học Giao Thông Vận Tải</li>
				</ul>
			</div>
		</div>
		<div>
			<footer>
				<br>
				<br>
			<p style="margin-top:0;">Bản quyền: Thuộc về đại học GIAO THÔNG VẬN TẢI</p>
			<p>Gmail: giaothong123@st.utc.edu.vn</p>
			<br>
			</footer>

		</div>
	</div>
</body>

</html>